
.logo{
	@include grid-column(12, $center:true);
	@media only screen and (min-width: 850px) { 
		@include grid-column(4, $float:left);
	}
}
.main-nav{
	@include grid-column(12, $float:right);
	@media only screen and (min-width: 850px) { 
		@include grid-column(7, $float:right);
	}
	&-ul{
		@include grid-column(12, $float:right);
		@include inline-block-list();
		@include button-group-container();
		li{
			@include button-group-style();
		}
	}
}

.nav-btn{
	@include button();
	background:$pink;
	color:black;
	font-size: 1em; // 16px
	&:hover{
		background: $pinkTint;
		color:black;
	}
	&:visited {
    	background:$pink;
		color:black;
	}
	&:active{
		background:$pink;
		color:black;
	}
}

.body-p1{
	@include grid-column(10, $center:true);
	margin-top: 50px;
	img{
		-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			-moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	}
	@media only screen and (min-width: 850px) { 
		@include grid-column(6, $float:left);
	}
}

.body-p2{
	@include grid-column(10, $center:true);
	margin-top: 30px;
	@media only screen and (min-width: 850px) { 
		@include grid-column(6, $float:left);
		margin-top: 50px;
	}
}

.autoplay{
	@include grid-column(10, $center:true);
    margin:50px auto;
    img{
    	padding:10px;
    }
}

.bookBox{
	@include grid-row();
	z-index: 999;
	&-txt{
		@include grid-column(10, $center:true);
		@include panel();
		margin-top: 150px;
		background: rgba(255,255,255, 0.7);
	}
	.modal-btn{
	@extend .nav-btn;
}	
}

.footer_info{
	@include grid-row();
	padding:20px;
	&_copyw{
		@include grid-column(12, $center:true);
		p{
			text-align: center;
		}
		@media only screen and (min-width: 850px) { 
			@include grid-column(12, $center:true);
		}
	}
	&_social{
		text-align: center;
		@include grid-column(12, $center:true);
		&_img{
			margin: 0 auto;
		}
		@media only screen and (min-width: 850px) { 
			@include grid-column(12, $center:true);
		}
	}
}